<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" crossorigin="anonymous" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/admin.css">
    <title>Dashboard Mercader LTDA</title>
</head>

<body>

    <div class="container">

        <!--  ASIDE START   -->
        <aside>
            <section class="top">

                <div class="logo">
                    <img src="../img/logo.webp" alt="logo">
                    <h2 class="text-dark">ERC<span class="text-blue">ADER</span></h2>
                </div>     

                <div class="close" id="btnClose">
                    <span class="material-icons-sharp">close</span>
                </div>     

            </section>

            <div class="info-sell">
                <span id="nameUser"></span>
                <span id="identificationUser"></span>                
                <span id="emailUser"></span>
                <span id="typeUser"></span>
                <span id="zoneUser"></span>
            </div>

            <section class="sidebar">

                <a href="./ase-panel.html">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>
                <a href="./ase-panel.html" class="active">
                    <span class="material-icons-sharp">add_box</span>
                    <h3>Order</h3>
                </a>
                <a href="../index.html">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>

            </section>

        </aside>
        <!--  ASIDE END -->

        <main>

            <section>

                <div class="open" id="btnMenu">
                    <span class="material-icons-sharp">menu</span>
                </div>

                <h1>Dashboard Asesor Comercial</h1>

                <div class="content">

                    <!-- <div class="search-box">
                        <input type="search" id="search-box" placeholder="Search..." autocomplete="off">
                    </div> -->

                    <div class="btn__container">

                        <button type="button" id="btnAddProduct">Add Product</button>

                        <button type="button" id="btnSendOrder">Send Order</button>

                    </div>                    

                    <div class="table__container">

                        <table class="table">
                            <thead>
                                <tr>                                    
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th>Price</th>                                    
                                    <th>Photography</th>
                                    <th>Quantity</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>

                            <tbody class="table-content" id="tableContent"></tbody>

                        </table>

                    </div>


                </div>

            </section>

        </main>

    </div>

    <!-------------- MODAL ------------------------>
    <div class="modal">

        <div class="modal__container">

            <div class="modal__close" id="btnCloseModal">
                <span class="material-icons-sharp">close</span>
            </div>

            <span class="material-icons-sharp icon_add">add_shopping_cart</span>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Brand</th>
                            <th>Category</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Add</th>
                        </tr>                    
                    </thead>
                
                <tbody class="table-content" id="tablaProduct">

                <tbody/>

        </div>

    </div>
    <!-------------- END MODAL ------------------------>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/admin.js"></script>
    <script src="../js/ase-order.js"></script>

</body>

</html>